# Undersoft

./: README.md  Undersoft.AIS.SSC.BWMA.slnf  Undersoft.AIS.SSC.BWSA.slnf  Undersoft.AIS.SSC.RWMA.slnf  Undersoft.AIS.SSC.RWSA.slnf  Undersoft.AIS.slnf  Undersoft.NoHybrid.slnf  Undersoft.SSC.BWMA.sln  Undersoft.SSC.BWSA.sln  Undersoft.SSC.HybridHidden.slnf  Undersoft.SSC.RWMA.sln  Undersoft.SSC.RWSA.sln  Undersoft.SSC.SingleService.slnf  Undersoft.SSO.slnf  Undersoft.sln  Undersoft.slnLaunch
src/SharedServiceCenter/src/Undersoft.SSC/: Undersoft.SSC.csproj
src/SharedServiceCenter/src/Undersoft.SSC.Service/: Undersoft.SSC.Service.csproj
src/SharedServiceCenter/src/Undersoft.SSC.Service.Application.Client/: App.razor  Program.cs  Undersoft.SSC.Service.Application.Client.csproj  _Imports.razor
src/SharedServiceCenter/src/Undersoft.SSC.Service.Application.Client/Pages/: Index.razor
src/SharedServiceCenter/src/Undersoft.SSC.Service.Application.Client/Properties/: launchSettings.json
src/SharedServiceCenter/src/Undersoft.SSC.Service.Application.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
src/SharedServiceCenter/src/Undersoft.SSC.Service.Application.Server/: Dockerfile  Program.cs  Setup.cs  Startup.cs  Undersoft.SSC.Service.Application.Server.csproj  appsettings.Development.json  appsettings.json  deployment.yaml
src/SharedServiceCenter/src/Undersoft.SSC.Service.Application.Server/Controllers/: AccountController.cs  ApplicationController.cs  AuthorizationController.cs  ClientIdentifiersController.cs  EventController.cs  MemberController.cs  MemberIdentifierController.cs  ServiceController.cs  UserIdentifiersController.cs  UsersController.cs
src/SharedServiceCenter/src/Undersoft.SSC.Service.Application.Server/Properties/: launchSettings.json  undersoftsscserviceapplicationserver.pfx
src/SharedServiceCenter/src/Undersoft.SSC.Service/Clients/: AccessClient.cs  ApplicationClient.cs  EquipmentClient.cs  EventClient.cs  InfrastructureClient.cs  PlatformClient.cs  ServiceClient.cs
src/SharedServiceCenter/src/Undersoft.SSC.Service/Contracts/: Account.cs  AccountAddress.cs  AccountConsent.cs  AccountOrganization.cs  AccountPayment.cs  AccountPersonal.cs  AccountProfessional.cs  AccountSubscription.cs  AccountUser.cs  Activity.cs  Application.cs  Claim.cs  Default.cs  Equipment.cs  Infrastructure.cs  Location.cs  Platform.cs  Resource.cs  Role.cs  Service.cs  Setting.cs  Token.cs
src/SoftwareDevelopmentKit/src/Undersoft.SDK.Service/: IServiceManager.cs  IServiceRegistry.cs  IServiceSetup.cs  IServicer.cs  ServiceManager.cs  ServiceProviderExtensions.cs  ServiceRegistryObjectOperations.cs  ServiceRegistryOperations.cs  ServiceSetup.cs  ServiceSetupImplementations.cs  ServiceSourceProviderConfiguration.cs  Servicer.cs  Undersoft.SDK.Service.csproj
src/SoftwareDevelopmentKit/src/Undersoft.SDK.Service.Application/: Undersoft.SDK.Service.Application.csproj
src/SoftwareDevelopmentKit/src/Undersoft.SDK.Service.Application/Access/: AccessProvider.cs  AccessState.cs
src/SoftwareDevelopmentKit/src/Undersoft.SDK.Service.Application/Extensions/: JSRuntimeExtensions.cs
src/SoftwareDevelopmentKit/src/Undersoft.SDK.Service.Application/Hosting/: ApplicationHost.cs
src/SoftwareDevelopmentKit/src/Undersoft.SDK.Service.Application/Services/: AccountAuthenticationStateProvider.cs  IAuthenticationStateService.cs  LinkedDataService.cs
src/SoftwareDevelopmentKit/src/Undersoft.SDK.Service.Application/Utilities/: EmitHelper.cs  JSInterop.cs
src/SoftwareDevelopmentKit/src/Undersoft.SDK.Service/Access/: Authorization.cs  AuthorizationNotes.cs  Credentials.cs  IAccountAccess.cs  IAccountAction.cs  IAccountService.cs  IAccountUser.cs  IAuthorization.cs  ICredentials.cs  SecurityString.cs  SigningStatus.cs
src/SoftwareDevelopmentKit/src/Undersoft.SDK.Service/Client/: ApiDataAttribute.cs  ApiDataClient.cs  DataActionServiceAttribute.cs  DataAttribute.cs  DataClientAttribute.cs  OpenDataAttribute.cs  OpenDataClient.cs  OpenDataContext.cs  OpenDataRegistry.cs  OpenDataServiceAttribute.cs  OpenServiceAttribute.cs  ServiceAttribute.cs  ServiceClientAttribute.cs  StreamDataAttribute.cs  StreamDataClient.cs
src/SoftwareDevelopmentKit/src/Undersoft.SDK.Service/Configuration/: IServiceConfiguration.cs  ServiceConfiguration.cs  ServiceConfigurationExtensions.cs  ServiceConfigurationHelper.cs
src/SoftwareDevelopmentKit/src/Undersoft.SDK.Service/Hosting/: ServiceHost.cs  ServiceHostDataServiceImplementations.cs  ServiceHostRemoteImplementations.cs  ServiceHostSetup.cs  ServiceHostSetupExtensions.cs
src/Undersoft.SharedServiceCenter.Web.Application.Blazor/Undersoft.SharedServiceCenter.Web.Application.Blazor/Client/: Program.cs  Undersoft.SharedServiceCenter.Web.Application.Blazor.Client.csproj  _Imports.razor
src/Undersoft.SharedServiceCenter.Web.Application.Blazor/Undersoft.SharedServiceCenter.Web.Application.Blazor/Server/: Program.cs  Startup.cs  Undersoft.SharedServiceCenter.Web.Application.Blazor.Server.csproj  appsettings.Development.json  appsettings.json
src/Undersoft.SharedServiceCenter.Web.Application.Blazor/src/Undersoft.SSC.Web.Application.Client/: App.razor  Program.cs  Undersoft.SSC.Web.Application.Client.csproj  _Imports.razor
src/Undersoft.SharedServiceCenter.Web.Service/src/Undersoft.SSC.Web.Service/: Program.cs  Startup.cs  Undersoft.SSC.Web.Service.csproj  appsettings.Development.json  appsettings.json  serilog.json
src/Undersoft.SharedServiceCenter/src/Undersoft.SSC.Service.Activity.Server/: Program.cs  Startup.cs  Undersoft.SSC.Service.Activity.Server.csproj  appsettings.json
src/Undersoft.SharedServiceCenter/src/Undersoft.SSC.Service.Application/: Undersoft.SSC.Service.Application.csproj
src/Undersoft.SharedServiceCenter/src/Undersoft.SSC.Service.Member/: Undersoft.SSC.Service.Member.csproj
src/Undersoft.SoftwareDevelopmentKit.Blazor/src/Undersoft.SDK.Blazor/: Undersoft.SDK.Blazor.csproj
src/Undersoft.SoftwareDevelopmentKit/src/Undersoft.SDK/: Identifiable.cs  Undersoft.SDK.csproj
(+3655 files in other folders)
