{
  "solution": {
    "path": "Undersoft.sln",
    "projects": [
      "src\\Undersoft.SharedServiceCenter.Web.Application.Blazor\\src\\Undersoft.SSC.Web.Application.Client\\Undersoft.SSC.Web.Application.Client.csproj",
      "src\\Undersoft.SharedServiceCenter.Web.Application.Blazor\\src\\Undersoft.SSC.Web.Application.Server\\Undersoft.SSC.Web.Application.Server.csproj",
      "src\\Undersoft.SharedServiceCenter.Web.Service\\src\\Undersoft.SSC.Web.Service\\Undersoft.SSC.Web.Service.csproj",
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC.Web.Application\\Undersoft.SSC.Web.Application.csproj",
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC.Web\\Undersoft.SSC.Web.csproj",
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC\\Undersoft.SSC.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit.Blazor\\src\\Undersoft.SDK.Blazor.Server\\Undersoft.SDK.Blazor.Server.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit.Blazor\\src\\Undersoft.SDK.Blazor\\Undersoft.SDK.Blazor.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit\\bench\\Undersoft.SDK.Benchmarks\\Undersoft.SDK.Benchmarks.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit\\src\\Undersoft.SDK.Service.Application\\Undersoft.SDK.Service.Application.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit\\src\\Undersoft.SDK.Service\\Undersoft.SDK.Service.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit\\src\\Undersoft.SDK\\Undersoft.SDK.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit\\tests\\Undersoft.SDK.IntegrationTests\\Undersoft.SDK.IntegrationTests.csproj"
    ]
  }
}