{
  "solution": {
    "path": "Undersoft.sln",
    "projects": [
      "src\\Undersoft.IdentityProvider\\src\\Undersoft.IDP.Admin.Api\\Undersoft.IDP.Admin.Api.csproj",
      "src\\Undersoft.IdentityProvider\\src\\Undersoft.IDP.Admin.BusinessLogic.Identity\\Undersoft.IDP.Admin.BusinessLogic.Identity.csproj",
      "src\\Undersoft.IdentityProvider\\src\\Undersoft.IDP.Admin.BusinessLogic.Shared\\Undersoft.IDP.Admin.BusinessLogic.Shared.csproj",
      "src\\Undersoft.IdentityProvider\\src\\Undersoft.IDP.Admin.BusinessLogic\\Undersoft.IDP.Admin.BusinessLogic.csproj",
      "src\\Undersoft.IdentityProvider\\src\\Undersoft.IDP.Admin.EntityFramework.Configuration\\Undersoft.IDP.Admin.EntityFramework.Configuration.csproj",
      "src\\Undersoft.IdentityProvider\\src\\Undersoft.IDP.Admin.EntityFramework.Extensions\\Undersoft.IDP.Admin.EntityFramework.Extensions.csproj",
      "src\\Undersoft.IdentityProvider\\src\\Undersoft.IDP.Admin.EntityFramework.Identity\\Undersoft.IDP.Admin.EntityFramework.Identity.csproj",
      "src\\Undersoft.IdentityProvider\\src\\Undersoft.IDP.Admin.EntityFramework.MySql\\Undersoft.IDP.Admin.EntityFramework.MySql.csproj",
      "src\\Undersoft.IdentityProvider\\src\\Undersoft.IDP.Admin.EntityFramework.PostgreSQL\\Undersoft.IDP.Admin.EntityFramework.PostgreSQL.csproj",
      "src\\Undersoft.IdentityProvider\\src\\Undersoft.IDP.Admin.EntityFramework.Shared\\Undersoft.IDP.Admin.EntityFramework.Shared.csproj",
      "src\\Undersoft.IdentityProvider\\src\\Undersoft.IDP.Admin.EntityFramework.SqlServer\\Undersoft.IDP.Admin.EntityFramework.SqlServer.csproj",
      "src\\Undersoft.IdentityProvider\\src\\Undersoft.IDP.Admin.EntityFramework\\Undersoft.IDP.Admin.EntityFramework.csproj",
      "src\\Undersoft.IdentityProvider\\src\\Undersoft.IDP.Admin.UI\\Undersoft.IDP.Admin.UI.csproj",
      "src\\Undersoft.IdentityProvider\\src\\Undersoft.IDP.Admin\\Undersoft.IDP.Admin.csproj",
      "src\\Undersoft.IdentityProvider\\src\\Undersoft.IDP.AuditLogging.EntityFramework\\Undersoft.IDP.AuditLogging.EntityFramework.csproj",
      "src\\Undersoft.IdentityProvider\\src\\Undersoft.IDP.AuditLogging.Host\\Undersoft.IDP.AuditLogging.Host.csproj",
      "src\\Undersoft.IdentityProvider\\src\\Undersoft.IDP.AuditLogging\\Undersoft.IDP.AuditLogging.csproj",
      "src\\Undersoft.IdentityProvider\\src\\Undersoft.IDP.STS.Identity\\Undersoft.IDP.STS.Identity.csproj",
      "src\\Undersoft.IdentityProvider\\src\\Undersoft.IDP.Shared.Configuration\\Undersoft.IDP.Shared.Configuration.csproj",
      "src\\Undersoft.IdentityProvider\\src\\Undersoft.IDP.Shared\\Undersoft.IDP.Shared.csproj",
      "src\\Undersoft.IdentityProvider\\tests\\Undersoft.IDP.Admin.Api.IntegrationTests\\Undersoft.IDP.Admin.Api.IntegrationTests.csproj",
      "src\\Undersoft.IdentityProvider\\tests\\Undersoft.IDP.Admin.IntegrationTests\\Undersoft.IDP.Admin.IntegrationTests.csproj",
      "src\\Undersoft.IdentityProvider\\tests\\Undersoft.IDP.Admin.UnitTests\\Undersoft.IDP.Admin.UnitTests.csproj",
      "src\\Undersoft.IdentityProvider\\tests\\Undersoft.IDP.STS.Identity.IntegrationTests\\Undersoft.IDP.STS.Identity.IntegrationTests.csproj",
      "src\\Undersoft.SharedServiceCenter.Web.Application.Blazor\\src\\Undersoft.SSC.Web.Application.Client\\Undersoft.SSC.Web.Application.Client.csproj",
      "src\\Undersoft.SharedServiceCenter.Web.Application.Blazor\\src\\Undersoft.SSC.Web.Application.Server\\Undersoft.SSC.Web.Application.Server.csproj",
      "src\\Undersoft.SharedServiceCenter.Web.Application.React\\src\\Undersoft.SSC.Web.Application.Server\\Undersoft.SSC.Web.Application.Server.csproj",
      "src\\Undersoft.SharedServiceCenter.Web.Application.React\\src\\undersoft.ssc.web.application.client\\undersoft.ssc.web.application.client.esproj",
      "src\\Undersoft.SharedServiceCenter.Web.Microservices\\src\\Undersoft.SSC.Web.Microservices.Account.Service\\Undersoft.SSC.Web.Microservices.Account.Service.csproj",
      "src\\Undersoft.SharedServiceCenter.Web.Microservices\\src\\Undersoft.SSC.Web.Microservices.Account\\Undersoft.SSC.Web.Microservices.Account.csproj",
      "src\\Undersoft.SharedServiceCenter.Web.Microservices\\src\\Undersoft.SSC.Web.Microservices.Activity.Service\\Undersoft.SSC.Web.Microservices.Activity.Service.csproj",
      "src\\Undersoft.SharedServiceCenter.Web.Microservices\\src\\Undersoft.SSC.Web.Microservices.Activity\\Undersoft.SSC.Web.Microservices.Activity.csproj",
      "src\\Undersoft.SharedServiceCenter.Web.Microservices\\src\\Undersoft.SSC.Web.Microservices.Resource.Service\\Undersoft.SSC.Web.Microservices.Resource.Service.csproj",
      "src\\Undersoft.SharedServiceCenter.Web.Microservices\\src\\Undersoft.SSC.Web.Microservices.Resource\\Undersoft.SSC.Web.Microservices.Resource.csproj",
      "src\\Undersoft.SharedServiceCenter.Web.Microservices\\src\\Undersoft.SSC.Web.Microservices.Schedule.Service\\Undersoft.SSC.Web.Microservices.Schedule.Service.csproj",
      "src\\Undersoft.SharedServiceCenter.Web.Microservices\\src\\Undersoft.SSC.Web.Microservices.Schedule\\Undersoft.SSC.Web.Microservices.Schedule.csproj",
      "src\\Undersoft.SharedServiceCenter.Web.Microservices\\src\\Undersoft.SSC.Web.Microservices\\Undersoft.SSC.Web.Microservices.csproj",
      "src\\Undersoft.SharedServiceCenter.Web.Service\\src\\Undersoft.SSC.Web.Service\\Undersoft.SSC.Web.Service.csproj",
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC.Web.Application\\Undersoft.SSC.Web.Application.csproj",
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC.Web\\Undersoft.SSC.Web.csproj",
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC\\Undersoft.SSC.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit.Blazor\\src\\Undersoft.SDK.Blazor.Server\\Undersoft.SDK.Blazor.Server.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit.Blazor\\src\\Undersoft.SDK.Blazor\\Undersoft.SDK.Blazor.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit.Estimation\\src\\Undersoft.SDK.Estimation.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit.React\\undersoft.sdk.react.esproj",
      "src\\Undersoft.SoftwareDevelopmentKit\\bench\\Undersoft.SDK.Benchmarks\\Undersoft.SDK.Benchmarks.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit\\src\\Undersoft.SDK.Service.Application\\Undersoft.SDK.Service.Application.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit\\src\\Undersoft.SDK.Service\\Undersoft.SDK.Service.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit\\src\\Undersoft.SDK\\Undersoft.SDK.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit\\tests\\Undersoft.SDK.IntegrationTests\\Undersoft.SDK.IntegrationTests.csproj"
    ]
  }
}