{
  "solution": {
    "path": "Undersoft.sln",
    "projects": [
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC.Service.Application\\Undersoft.SSC.Service.Application.csproj",
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC.Service.Infrastructure\\Undersoft.SSC.Service.Infrastructure.csproj",
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC.Service.Server\\Undersoft.SSC.Service.Server.csproj",
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC.Service\\Undersoft.SSC.Service.csproj",
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC\\Undersoft.SSC.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit\\bench\\Undersoft.SDK.Benchmarks\\Undersoft.SDK.Benchmarks.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit\\src\\Undersoft.SDK.Service.Application\\Undersoft.SDK.Service.Server.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit\\src\\Undersoft.SDK.Service\\Undersoft.SDK.Service.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit\\src\\Undersoft.SDK\\Undersoft.SDK.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit\\tests\\Undersoft.SDK.IntegrationTests\\Undersoft.SDK.IntegrationTests.csproj"
    ]
  }
}