{
  "solution": {
    "path": "Undersoft.sln",
    "projects": [
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC.Service.Activity.Server\\Undersoft.SSC.Service.Activity.Server.csproj",
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC.Service.Activity\\Undersoft.SSC.Service.Activity.csproj",
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC.Service.Application.Client\\Undersoft.SSC.Service.Application.Client.csproj",
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC.Service.Application.Server\\Undersoft.SSC.Service.Application.Server.csproj",
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC.Service.Application.UI\\Undersoft.SSC.Service.Application.UI.csproj",
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC.Service.Application\\Undersoft.SSC.Service.Application.csproj",
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC.Service.Infrastructure\\Undersoft.SSC.Service.Infrastructure.csproj",
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC.Service.Member.Server\\Undersoft.SSC.Service.Member.Server.csproj",
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC.Service.Member\\Undersoft.SSC.Service.Member.csproj",
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC.Service.Resource.Server\\Undersoft.SSC.Service.Resource.Server.csproj",
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC.Service.Resource\\Undersoft.SSC.Service.Resource.csproj",
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC.Service.Schedule.Server\\Undersoft.SSC.Service.Schedule.Server.csproj",
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC.Service.Schedule\\Undersoft.SSC.Service.Schedule.csproj",
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC.Service.Server\\Undersoft.SSC.Service.Server.csproj",
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC.Service\\Undersoft.SSC.Service.csproj",
      "src\\Undersoft.SharedServiceCenter\\src\\Undersoft.SSC\\Undersoft.SSC.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit\\bench\\Undersoft.SDK.Benchmarks\\Undersoft.SDK.Benchmarks.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit\\src\\Undersoft.SDK.Service.Application.Server\\Undersoft.SDK.Service.Application.Server.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit\\src\\Undersoft.SDK.Service.Application\\Undersoft.SDK.Service.Application.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit\\src\\Undersoft.SDK.Service.Server\\Undersoft.SDK.Service.Server.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit\\src\\Undersoft.SDK.Service\\Undersoft.SDK.Service.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit\\src\\Undersoft.SDK\\Undersoft.SDK.csproj",
      "src\\Undersoft.SoftwareDevelopmentKit\\tests\\Undersoft.SDK.IntegrationTests\\Undersoft.SDK.IntegrationTests.csproj"
    ]
  }
}