<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Undersoft.SharedServiceCenter\src\Undersoft.SSC.Web.Application\Undersoft.SSC.Web.Application.csproj" />
    <ProjectReference Include="..\..\..\Undersoft.SharedServiceCenter\src\Undersoft.SSC\Undersoft.SSC.csproj" />
    <ProjectReference Include="..\..\..\Undersoft.SoftwareDevelopmentKit.Blazor\src\Undersoft.SDK.Blazor.Server\Undersoft.SDK.Blazor.Server.csproj" />
    <ProjectReference Include="..\..\..\Undersoft.SoftwareDevelopmentKit\src\Undersoft.SDK\Undersoft.SDK.csproj" />
    <ProjectReference Include="..\Client\Undersoft.SharedServiceCenter.Web.Application.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\Undersoft.SharedServiceCenter.Web.Application.Blazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="https://json.schemastore.org/lgtm.json" /></VisualStudio></ProjectExtensions>


</Project>
