<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0" />
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\Undersoft.SDK.Service\Undersoft.SDK.Service.csproj" />
  </ItemGroup>
    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
